apiVersion: v1
kind: Pod
metadata:
  name: cento-pod
spec: 
  containers:
  - image: centos:6.9
    name: centos-cont
    resources:
      requests:
        memory: "1024Mi"
        cpu: "200m"
      limits:
        memory: "1024Mi"
        cpu: "200m"
    stdin: true
    tty: true

